<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="css/inter-ui.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Ahhhfiq | Portfolio</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="">&lt;/\&gt;hhhfiq</a>
        </div>
        <div class="nav-items">
            <a href="#" class="about-link">About</a>
            <a href="#" class="">Portfolio</a>
            <a href="#" class="">Projects</a>
            <a href="#" class="">Contact</a>
        </div>
    </nav>
    <section id="home">
        <div class="header">
            <h1>Welcome!</h1>
            <h2>Websites created just for you.</h2>
            <a href="https://github.com/ahhhfiq">
                <button id="github">Check out my GitHub</button>
            </a>
        </div>
    </section>

    <section id="about">
        <!-- <div class="about-bg"></div> -->
        <div class="about-me-title">
            <h1>About Me</h1>
        </div>
        <div class="center-container">
            <div>
                <p>So about me. My name is Muhammad Afiq</p>
                <div>
                    <ul>
                        <li>I am from Singapore</li>
                        <li>I am currently from Temasek Polytechnic studying in Diploma in Information Technology.</li>
                        <li>I started learning web development in late 2017</li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
</body>
</html>